.main {
  flex: 1;
  padding-bottom: 15vh;
  position: relative;
  min-height: 100vh;
}

.main .nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
}

.nav img {
  width: 40px;
  border-radius: 50px;
}

.nav .nav-title {
  font-size: 22px;
  font-weight: 300;
  font: bold;
}

.main-body {
  max-width: 900px;
  margin: auto;
}

.main-body .greet {
  margin: 20px 0px;
  font-size: 40px;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
}

.main-body .greet span {
  background: -webkit-linear-gradient(16deg, #5381ec, #d56674);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-body .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.main-body .card {
  height: 162px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}
.main-body .card:hover {
  background-color: rgb(242, 236, 236);
}

.card img {
  width: 25px;
  position: absolute;
  bottom: 0px;
  right: 0px;
  margin: 10px;
}

.card p {
  font-size: 16px;
  color: #585858;
}

.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0px 20px;
  margin: auto;
}

.bottom-p {
  font-size: 13px;
  text-align: center;
  font-weight: 300;
  margin: 15px auto;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 10px 20px;
  border-radius: 50px;
  background-color: #e7ebf1;
}

.search-box img {
  width: 22px;
  cursor: pointer;
}

.search-box input {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  padding: 8px;
  font-size: 18px;
}

.search-box div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.result {
  padding: 0px 5%;
  max-height: 70vh;
  overflow-y: scroll;
  scrollbar-width: none;
}

.result::-webkit-scrollbar {
  display: none;
}

.result-title {
  display: flex;
  margin: 40px 0;
  align-items: center;
  gap: 20px;
}

.result img {
  width: 50px;
  border-radius: 50px;
}

.result-main {
  display: flex;
  align-items: start;
  gap: 20px;
}

.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s linear infinite;
}

@keyframes loader {
  0% {
    background-position: -800px 0px;
  }
  100% {
    background-position: 800px 0px;
  }
}

.result-main p {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.8;
}

@media (max-width: 600px) {
  .search-box input {
    flex: none;
    width: 150px;
  }

  .search-box img {
    width: 20px;
  }

  .search-box {
    padding: 5px 10px;
  }

  .search-box div {
    gap: 5px;
  }
}
